DATABASE_URL= "mysql://{username}:{password}}@localhost:{port}}/{dbname}}"

SHADOW_DATABASE_URL = shadow database url
FIREBASE_DATABASE_URL= realtime database url

PROJECT_ID = serviceAccount projectId
PRIVATE_KEY = serviceAccount privateKey
CLIENT_EMAIL = serviceAccount clientEmail
